# spring-intro

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/spring/intro/config/: AppConfig.java
src/main/java/spring/intro/controllers/: UserController.java
src/main/java/spring/intro/dao/: UserDao.java
src/main/java/spring/intro/dao/impl/: UserDaoImpl.java
src/main/java/spring/intro/dto/: UserResponseDto.java
src/main/java/spring/intro/model/: User.java
src/main/java/spring/intro/service/: UserService.java
src/main/java/spring/intro/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  init_db.sql
